route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,EMTPM01,10,1 [1-0] Anjo Voador - Chamissava,,3,,
11,EMTPM01,110,11 [11-0] Albert Lithule - Michafutene,,3,,
11B,EMTPM01,110,11 [11-0] Michafutene - Albert Lithule,,3,,
11C,EMTPM01,111,11 [11-1] Albert Lithule - Michafutene,,3,,
11D,EMTPM01,111,11 [11-1] Michafutene - Albert Lithule,,3,,
16,EMTPM01,162,16 [16-2] Manhiça - Praça dos Trabalhadores,,3,,
16B,EMTPM01,162,16 [16-2] Praça dos Trabalhadores - Manhiça,,3,,
17,EMTPM01,170,17 [17-0] Praça dos Trabalhadores - Zimpeto,,3,,
17B,EMTPM01,170,17 [17-0] Zimpeto - Praça dos Trabalhadores,,3,,
17C,EMTPM01,171,17 [17-1] Praça dos Trabalhadores - Zimpeto,,3,,
17D,EMTPM01,171,17 [17-1] Zimpeto - Praça dos Trabalhadores,,3,,
1B,EMTPM01,10,1 [1-0] Chamissava - Anjo Voador,,3,,
1C,EMTPM01,14,1 [1-4] Anjo Voador - Zona 5,,3,,
1D,EMTPM01,14,1 [1-4] Zona 5 - Anjo Voador,,3,,
1E,EMTPM01,15,1 [1-5] Junta - Ponta do Ouro,,3,,
1F,EMTPM01,15,1 [1-5] Ponta do Ouro - Junta,,3,,
1G,EMTPM01,16,1 [1-6] Ponta do Ouro - Zimpeto,,3,,
1H,EMTPM01,16,1 [1-6] Zimpeto - Ponta do Ouro,,3,,
20,EMTPM01,200,20 [20-0] Albert Lithule - Matendene,,3,,
20B,EMTPM01,200,20 [20-0] Matendene - Albert Lithule,,3,,
21,EMTPM01,210,21 [21-0] Albasine - Museu,,3,,
21B,EMTPM01,210,21 [21-0] Museu - Albasine,,3,,
37,EMTPM01,370,37 [37-0] Museu - Zimpeto,,3,,
37B,EMTPM01,370,37 [37-0] Zimpeto - Museu,,3,,
37C,EMTPM01,371,37 [37-1] Museu - Zimpeto,,3,,
37D,EMTPM01,371,37 [37-1] Zimpeto - Museu,,3,,
37E,EMTPM01,372,37 [37-1] Zimpeto - Museu,,3,,
37F,EMTPM01,372,37 [37-2] Museu - Zimpeto,,3,,
39,EMTPM01,390,39 [39-0] Albert Lithule - Zimpeto,,3,,
39B,EMTPM01,390,39 [39-0] Zimpeto - Albert Lithule,,3,,
39C,EMTPM01,391,39 [39-1] Albert Lithule - Zimpeto,,3,,
39D,EMTPM01,391,39 [39-1] Zimpeto - Albert Lithule,,3,,
39E,EMTPM01,392,39 [39-2] Albert Lithule - Zimpeto,,3,,
39F,EMTPM01,392,39 [39-2] Zimpeto - Albert Lithule,,3,,
47,EMTPM01,470,47 [47-0] Albert Lithule - Tchumene,,3,,
47B,EMTPM01,470,47 [47-0] Tchumene - Albert Lithule,,3,,
47C,EMTPM01,471,47 [47-1] Albert Lithule - Tchumene,,3,,
47D,EMTPM01,471,47 [47-1] Tchumene - Albert Lithule,,3,,
47E,EMTPM01,472,47 [47-2] Albert Lithule - Tchumene,,3,,
47F,EMTPM01,472,47 [47-2] Tchumene - Albert Lithule,,3,,
5,EMTPM01,50,5 [5-0] Mozal - Zedequias Manganhela,,3,,
51,EMTPM01,510,51 [51-0] Rádio Marconi - Zedequias Manganhela,,3,,
51B,EMTPM01,510,51 [51-0] Zedequias Manganhela - Rádio Marconi,,3,,
51C,EMTPM01,5110,51 [51-10] Boane - Zedequias Manganhela,,3,,
51D,EMTPM01,5110,51 [51-10] Zedequias Manganhela - Boane,,3,,
51E,EMTPM01,5111,51 [51-11] Boane - Zedequias Manganhela,,3,,
51F,EMTPM01,5111,51 [51-11] Zedequias Manganhela - Boane,,3,,
51G,EMTPM01,511,51 [51-1] Rádio Marconi - Zedequias Manganhela,,3,,
51H,EMTPM01,511,51 [51-1] Zedequias Manganhela - Rádio Marconi,,3,,
51I,EMTPM01,512,51 [51-2] Mafuiane - Zedequias Manganhela,,3,,
51J,EMTPM01,512,51 [51-2] Zedequias Manganhela - Mafuiane,,3,,
51K,EMTPM01,513,51 [51-3] Boane - Zedequias Manganhela,,3,,
51L,EMTPM01,513,51 [51-3] Zedequias Manganhela - Boane,,3,,
51M,EMTPM01,514,51 [51-4] Boane - Zedequias Manganhela,,3,,
51N,EMTPM01,514,51 [51-4] Zedequias Manganhela - Boane,,3,,
51O,EMTPM01,515,51 [51-5] Boane - Zedequias Manganhela,,3,,
51P,EMTPM01,515,51 [51-5] Zedequias Manganhela - Boane,,3,,
51Q,EMTPM01,516,51 [51-6] Boane - Zedequias Manganhela,,3,,
51R,EMTPM01,516,51 [51-6] Zedequias Manganhela - Boane,,3,,
51S,EMTPM01,517,51 [51-7] Boane - Zedequias Manganhela,,3,,
51T,EMTPM01,517,51 [51-7] Zedequias Manganhela - Boane,,3,,
51U,EMTPM01,518,51 [51-8] Boane - Zedequias Manganhela,,3,,
51V,EMTPM01,518,51 [51-8] Zedequias Manganhela - Boane,,3,,
51W,EMTPM01,519,51 [51-9] Boane - Zedequias Manganhela,,3,,
51X,EMTPM01,519,51 [51-9] Zedequias Manganhela - Boane,,3,,
53,EMTPM01,530,53 [53-0] Albasine - Guerra Popular,,3,,
53B,EMTPM01,530,53 [53-0] Guerra Popular - Albasine,,3,,
53C,EMTPM01,531,53 [53-1] Albasine - Guerra Popular,,3,,
53D,EMTPM01,531,53 [53-1] Guerra Popular - Albasine,,3,,
5B,EMTPM01,50,5 [5-0] Zedequias Manganhela - Mozal,,3,,
5C,EMTPM01,51,5 [5-1] Mozal - Zedequias Manganhela,,3,,
5D,EMTPM01,51,5 [5-1] Zedequias Manganhela - Mozal,,3,,
5E,EMTPM01,52,5 [5-2] Mozal - Zedequias Manganhela,,3,,
5F,EMTPM01,52,5 [5-2] Zedequias Manganhela - Mozal,,3,,
5G,EMTPM01,53,5 [5-3] Mozal - Zedequias Manganhela,,3,,
5H,EMTPM01,53,5 [5-3] Zedequias Manganhela - Mozal,,3,,
