stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
P0001601_T,,Anjo Voador (601),,-25.975539,32.570933,P0001601_T,,0,
P0002PEP_A,,Laurentina (Av. Guerra Popular),,-25.969672,32.566433,P0002PEP_A,,0,
P0002PEP_B,,Laurentina (Av. Guerra Popular),,-25.969516,32.566915,P0002PEP_B,,0,
P0003PEP_A,,Mercado Mandela (Av. Guerra Popular),,-25.965025,32.569769,P0003PEP_A,,0,
P0003PEP_B,,Mercado Mandela (Av. Guerra Popular),,-25.965157,32.569997,P0003PEP_B,,0,
P0005PEP_A,,Ponto Final,,-25.961482,32.572377,P0005PEP_A,,0,
P0005PEP_B,,Ponto Final,,-25.961431,32.57252,P0005PEP_B,,0,
P0005PEP_C,,Ponto Final,,-25.961894,32.571833,P0005PEP_C,,0,
P0005PEP_D,,Ponto Final,,-25.961917,32.572354,P0005PEP_D,,0,
P0005PEP_E,,Ponto Final,,-25.962087,32.572248,P0005PEP_E,,0,
P0006PEP_A,,Padaria (Av. Guerra Popular),,-25.959742,32.573759,P0006PEP_A,,0,
P0006PEP_B,,Padaria (Av. Guerra Popular),,-25.959269,32.574002,P0006PEP_B,,0,
P0007PEP_A,,6ª Esquadra,,-25.956536,32.5758,P0007PEP_A,,0,
P0007PEP_B,,6ª Esquadra,,-25.957284,32.575522,P0007PEP_B,,0,
P0008PEP_A,,Shoprite (Av. Acordos de Lusaka),,-25.951427,32.577685,P0008PEP_A,,0,
P0008PEP_B,,Shoprite (Av. Acordos de Lusaka),,-25.950849,32.577614,P0008PEP_B,,0,
P0009PEP_A,,Estaleiro (Av. Acordos de Lusaka),,-25.94578,32.578621,P0009PEP_A,,0,
P0009PEP_B,,Estaleiro (Av. Acordos de Lusaka),,-25.945789,32.578889,P0009PEP_B,,0,
P0010PEP_A,,Baltazar,,-25.939074,32.579034,P0010PEP_A,,0,
P0010PEP_B,,Baltazar,,-25.939003,32.579248,P0010PEP_B,,0,
P0011PEP_A,,Praça dos Heróis,,-25.935183,32.579248,P0011PEP_A,,0,
P0011PEP_B,,Praça dos Heróis,,-25.935126,32.579454,P0011PEP_B,,0,
P0012PEP_A,,Mavalane,,-25.932045,32.585082,P0012PEP_A,,0,
P0013PEP_A,,Agro-Alfa,,-25.931214,32.588224,P0013PEP_A,,0,
P0013PEP_B,,Agro-Alfa,,-25.931371,32.58841,P0013PEP_B,,0,
P0014PEP_A,,Sabrina,,-25.930022,32.592622,P0014PEP_A,,0,
P0014PEP_B,,Sabrina,,-25.930278,32.592605,P0014PEP_B,,0,
P0016PEP_A,,Soveste,,-25.928709,32.597669,P0016PEP_A,,0,
P0016PEP_B,,Soveste,,-25.928856,32.597828,P0016PEP_B,,0,
P0017PEP_A,,Praça dos Combatentes,,-25.926933,32.605488,P0017PEP_A,,0,
P0017PEP_B,,Praça dos Combatentes,,-25.925388,32.605856,P0017PEP_B,,0,
P0017PEP_C,,Praça dos Combatentes,,-25.928372,32.607052,P0017PEP_C,,0,
P0018PEP_A,,Rua do Complexo,,-25.918611,32.603813,P0018PEP_A,,0,
P0018PEP_B,,Rua do Complexo,,-25.918693,32.603567,P0018PEP_B,,0,
P0020PEP_A,,Casa Branca (Av. Julius Nyerere),,-25.913969,32.60154,P0020PEP_A,,0,
P0020PEP_B,,Casa Branca (Av. Julius Nyerere),,-25.913996,32.60144,P0020PEP_B,,0,
P0021PEP_C,,Hulene - Expresso,,-25.909587,32.600107,P0021PEP_C,,0,
P0021PEP_D,,Hulene - Expresso,,-25.909072,32.599554,P0021PEP_D,,0,
P0021PEP_E,,Hulene - Expresso,,-25.910512,32.600101,P0021PEP_E,,0,
P0022PEP_A,,Imaculada,,-25.905415,32.5991,P0022PEP_A,,0,
P0022PEP_B,,Imaculada,,-25.905427,32.598934,P0022PEP_B,,0,
P0023PEP_A,,1ª Rua(Hulene),,-25.897501,32.600176,P0023PEP_A,,0,
P0023PEP_B,,1ª Rua(Hulene),,-25.897435,32.600036,P0023PEP_B,,0,
P0024PEP_A,,Bombas-Xicanhanine,,-25.892017,32.602468,P0024PEP_A,,0,
P0024PEP_B,,Bombas-Xicanhanine,,-25.89199,32.60235,P0024PEP_B,,0,
P0026PEP_A,,Entrada da Escola,,-25.887063,32.603893,P0026PEP_A,,0,
P0026PEP_B,,Entrada da Escola,,-25.887024,32.603755,P0026PEP_B,,0,
P0027PEP_B,,Magoanine,,-25.881141,32.605054,P0027PEP_B,,0,
P0027PEP_C,,Magoanine,,-25.882672,32.605439,P0027PEP_C,,0,
P0031PEP_A,,Bila(Av. Sebastião Mabote),,-25.869018,32.611335,P0031PEP_A,,0,
P0031PEP_B,,Bila(Av. Sebastião Mabote),,-25.869164,32.611417,P0031PEP_B,,0,
P0032PEP_A,,Cajueiro 1 (Av. S. Mabote),,-25.866296,32.613364,P0032PEP_A,,0,
P0032PEP_B,,Cajueiro 1 (Av. S. Mabote),,-25.866429,32.613434,P0032PEP_B,,0,
P0033PEP_A,,Hospital (Av. Sebastião Mabote),,-25.864319,32.614859,P0033PEP_A,,0,
P0033PEP_B,,Hospital (Av. Sebastião Mabote),,-25.864451,32.614905,P0033PEP_B,,0,
P0034PEP_A,,Muswazi,,-25.861547,32.61694,P0034PEP_A,,0,
P0034PEP_B,,Muswazi,,-25.861651,32.616995,P0034PEP_B,,0,
P0035PEP_A,,Rua 9,,-25.8576,32.619944,P0035PEP_A,,0,
P0035PEP_B,,Rua 9,,-25.857796,32.619957,P0035PEP_B,,0,
P0036PEP_A,,Cajueiro 2 (Av. S. Mabote),,-25.855689,32.621404,P0036PEP_A,,0,
P0036PEP_B,,Cajueiro 2 (Av. S. Mabote),,-25.855737,32.621509,P0036PEP_B,,0,
P0037PEP_A,,Churrasqueiro,,-25.851548,32.623249,P0037PEP_A,,0,
P0037PEP_B,,Churrasqueiro,,-25.851467,32.62337,P0037PEP_B,,0,
P0038PEP_A,,Campo (CMC),,-25.847916,32.62349,P0038PEP_A,,0,
P0038PEP_B,,Campo (CMC),,-25.847931,32.623613,P0038PEP_B,,0,
P0040PEP_A,,CMC (Av. Sebastião Mabote),,-25.841622,32.623835,P0040PEP_A,,0,
P0040PEP_B,,CMC (Av. Sebastião Mabote),,-25.842395,32.623927,P0040PEP_B,,0,
P0044401_T,,Albazine (401),,-25.837268,32.638121,P0044401_T,,0,
P0044PEP_B,,Albazine,,-25.837249,32.636561,P0044PEP_B,,0,
P0044PEP_C,,Albazine,,-25.83766,32.638845,P0044PEP_C,,0,
P0049PEP_A,,Esquina da Rádio,,-25.906462,32.604831,P0049PEP_A,,0,
P0049PEP_B,,Esquina da Rádio,,-25.906523,32.604881,P0049PEP_B,,0,
P0050PEP_A,,1ª Rua(Laulane),,-25.906083,32.608804,P0050PEP_A,,0,
P0050PEP_B,,1ª Rua(Laulane),,-25.906158,32.608792,P0050PEP_B,,0,
P0051PEP_A,,Salão (Rua da Beira),,-25.906354,32.61029,P0051PEP_A,,0,
P0051PEP_B,,Salão (Rua da Beira),,-25.906417,32.610278,P0051PEP_B,,0,
P0052PEP_A,,Laulane,,-25.906961,32.613743,P0052PEP_A,,0,
P0052PEP_B,,Laulane,,-25.906907,32.613048,P0052PEP_B,,0,
P0056PEP_A,,Ronil,,-25.963905,32.575953,P0056PEP_A,,0,
P0056PEP_B,,Ronil,,-25.964245,32.576072,P0056PEP_B,,0,
P0059PEP_A,,Paragem 17,,-25.963475,32.571204,P0059PEP_A,,0,
P0059PEP_B,,Paragem 17,,-25.963388,32.570909,P0059PEP_B,,0,
P0061210_T,,Museu (210),,-25.975969,32.587812,P0061210_T,,0,
P0061222_T,,Museu (222),,-25.97619,32.587415,P0061222_T,,0,
P0062PEP_A,,Oftamologia,,-25.971458,32.589803,P0062PEP_A,,0,
P0085PEP_A,,Belita,,-25.960191,32.56883,P0085PEP_A,,0,
P0085PEP_B,,Belita,,-25.960121,32.56924,P0085PEP_B,,0,
P0087PEP_B,,Jardim dos Madgermanes,,-25.962226,32.567876,P0087PEP_B,,0,
P0088PEP_A,,Mercado Mandela (Av. Albert Lithule),,-25.964097,32.568296,P0088PEP_A,,0,
P0089PEP_A,,Albert Lithule,,-25.968769,32.564986,P0089PEP_A,,0,
P0090PEP_B,,Vitória,,-25.968465,32.567315,P0090PEP_B,,0,
P0095PEP_A,,Estaleiro 1 (Grande Maputo),,-25.823932,32.594075,P0095PEP_A,,0,
P0095PEP_B,,Estaleiro 1 (Grande Maputo),,-25.824601,32.595099,P0095PEP_B,,0,
P0100PEP_B,,Bassopa,,-25.971306,32.591758,P0100PEP_B,,0,
P0101PEP_C,,3 de Fevereiro,,-25.97307,32.591074,P0101PEP_C,,0,
P0109PEP_A,,Esquina (Av. Nelson Mandela),,-25.845363,32.600667,P0109PEP_A,,0,
P0109PEP_B,,Esquina (Av. Nelson Mandela),,-25.84536,32.600785,P0109PEP_B,,0,
P0124PEP_A,,Igreja (Av. Julius Nyerere),,-25.894399,32.601451,P0124PEP_A,,0,
P0124PEP_B,,Igreja (Av. Julius Nyerere),,-25.894354,32.601323,P0124PEP_B,,0,
P0128PEP_B,,Missão Roque,,-25.878118,32.567146,P0128PEP_B,,0,
P0128PEP_C,,Missão Roque,,-25.876206,32.56607,P0128PEP_C,,0,
P0129PEP_A,,Coqueiros (N1),,-25.864901,32.566375,P0129PEP_A,,0,
P0129PEP_B,,Coqueiros (N1),,-25.865029,32.566165,P0129PEP_B,,0,
P0130PEP_A,,Hospital de Infulene,,-25.859992,32.566839,P0130PEP_A,,0,
P0130PEP_B,,Hospital de Infulene,,-25.860128,32.566664,P0130PEP_B,,0,
P0131PEP_A,,Mulombela,,-25.855758,32.567322,P0131PEP_A,,0,
P0131PEP_B,,Mulombela,,-25.856156,32.566989,P0131PEP_B,,0,
P0132PEP_A,,Cruzamento de Matendene,,-25.846141,32.568469,P0132PEP_A,,0,
P0132PEP_B,,Cruzamento de Matendene,,-25.846116,32.568749,P0132PEP_B,,0,
P0132PEP_C,,Cruzamento de Matendene,,-25.84493,32.568538,P0132PEP_C,,0,
P0132PEP_D,,Cruzamento de Matendene,,-25.845708,32.569184,P0132PEP_D,,0,
P0133ZDE_A,,Mafureira (N1),,-25.838568,32.568877,P0133ZDE_A,,0,
P0133ZDE_B,,Mafureira (N1),,-25.839566,32.568686,P0133ZDE_B,,0,
P0134X25_T,,Zimpeto (X25),,-25.830429,32.573619,P0134X25_T,,0,
P0136PEP_A,,Carpintaria (Benfica),,-25.885756,32.566281,P0136PEP_A,,0,
P0136PEP_B,,Carpintaria (Benfica),,-25.884992,32.566275,P0136PEP_B,,0,
P0137PEP_A,,Barraca Azul,,-25.845803,32.573342,P0137PEP_A,,0,
P0137PEP_B,,Barraca Azul,,-25.845923,32.5734,P0137PEP_B,,0,
P0138PEP_A,,Complexo (Av. Nelson Mandela),,-25.845731,32.576178,P0138PEP_A,,0,
P0138PEP_B,,Complexo (Av. Nelson Mandela),,-25.845731,32.576335,P0138PEP_B,,0,
P0139PEP_A,,Escola Quisse Mavota,,-25.845039,32.578777,P0139PEP_A,,0,
P0139PEP_B,,Escola Quisse Mavota,,-25.845155,32.578854,P0139PEP_B,,0,
P0140ZDE_A,,Carcaça,,-25.903394,32.565359,P0140ZDE_A,,0,
P0140ZDE_B,,Carcaça,,-25.904147,32.565331,P0140ZDE_B,,0,
P0141PEP_A,,Campo (Magoanine C),,-25.845171,32.583444,P0141PEP_A,,0,
P0141PEP_B,,Campo (Magoanine C),,-25.845318,32.583466,P0141PEP_B,,0,
P0142PEP_A,,Mesquita (Av. Nelson Mandela),,-25.845389,32.58656,P0142PEP_A,,0,
P0142PEP_B,,Mesquita (Av. Nelson Mandela),,-25.845244,32.586649,P0142PEP_B,,0,
P0143PEP_A,,Estaleiro (Av. Nelson Mandela),,-25.845278,32.58985,P0143PEP_A,,0,
P0143PEP_B,,Estaleiro (Av. Nelson Mandela),,-25.845344,32.589841,P0143PEP_B,,0,
P0144PEP_A,,Hospital (Matendene),,-25.845314,32.597426,P0144PEP_A,,0,
P0144PEP_B,,Hospital (Matendene),,-25.845416,32.597429,P0144PEP_B,,0,
P0145PEP_A,,Mercado Matendene,,-25.845392,32.594097,P0145PEP_A,,0,
P0145PEP_B,,Mercado Matendene,,-25.845323,32.594117,P0145PEP_B,,0,
P0146PEP_A,,Versalhes,,-25.959984,32.563629,P0146PEP_A,,0,
P0146PEP_B,,Versalhes,,-25.960121,32.564274,P0146PEP_B,,0,
P0147PEP_A,,Malanga (A. 24 de Julho),,-25.955947,32.556692,P0147PEP_A,,0,
P0147PEP_C,,Malanga (Praça 16 de Junho),,-25.954083,32.552112,P0147PEP_C,,0,
P0147PEP_D,,Malanga (A. 24 de Julho),,-25.955739,32.556832,P0147PEP_D,,0,
P0149PEP_A,,Hospital José Macamo,,-25.947498,32.545022,P0149PEP_A,,0,
P0149PEP_B,,Hospital José Macamo,,-25.948068,32.545991,P0149PEP_B,,0,
P0150PEP_A,,Brigada Montada,,-25.943709,32.540344,P0150PEP_A,,0,
P0150PEP_B,,Brigada Montada,,-25.944009,32.542052,P0150PEP_B,,0,
P0151PEP_A,,Cemitério (Lhanguene),,-25.939673,32.545436,P0151PEP_A,,0,
P0151PEP_B,,Cemitério (Lhanguene),,-25.94014,32.545384,P0151PEP_B,,0,
P0152PEP_A,,Distrito (Av. Eduardo Mondlane),,-25.971755,32.589452,P0152PEP_A,,0,
P0153PEP_A,,Hospital Central,,-25.970558,32.58792,P0153PEP_A,,0,
P0153PEP_B,,Hospital Central,,-25.970804,32.587809,P0153PEP_B,,0,
P0155PEP_A,,Electricidade,,-25.967952,32.583199,P0155PEP_A,,0,
P0155PEP_B,,Electricidade,,-25.967859,32.58248,P0155PEP_B,,0,
P0156PEP_A,,Pandora,,-25.965894,32.579591,P0156PEP_A,,0,
P0156PEP_B,,Pandora,,-25.965963,32.579083,P0156PEP_B,,0,
P0158PEP_B,,Fajardo (Av. do Trabalho),,-25.954773,32.560758,P0158PEP_B,,0,
P0160PEP_A,,Malanga (Av. do Trabalho),,-25.952795,32.557631,P0160PEP_A,,0,
P0161PEP_A,,Hospital Chamanculo,,-25.951658,32.555823,P0161PEP_A,,0,
P0161PEP_B,,Hospital Chamanculo,,-25.951531,32.555729,P0161PEP_B,,0,
P0162PEP_A,,Romos,,-25.94908,32.551299,P0162PEP_A,,0,
P0162PEP_B,,Romos,,-25.948962,32.551403,P0162PEP_B,,0,
P0163PEP_A,,Mangueiras (Av. do Trabalho),,-25.945289,32.544787,P0163PEP_A,,0,
P0163PEP_B,,Mangueiras (Av. do Trabalho),,-25.944832,32.544228,P0163PEP_B,,0,
P0164PEP_A,,Junta,,-25.933526,32.551102,P0164PEP_A,,0,
P0164PEP_B,,Junta,,-25.935385,32.549804,P0164PEP_B,,0,
P0164PEP_T,,Terminal Junta,,-25.936335,32.552028,P0164PEP_T,,0,
P0165PEP_A,,Jardim,,-25.927656,32.556606,P0165PEP_A,,0,
P0165PEP_D,,Jardim,,-25.92964,32.554984,P0165PEP_D,,0,
P0165PEP_E,,Jardim,,-25.931375,32.553421,P0165PEP_E,,0,
P0166PEP_A,,Inhagoia,,-25.922756,32.561552,P0166PEP_A,,0,
P0166PEP_B,,Inhagoia,,-25.923409,32.560477,P0166PEP_B,,0,
P0167PEP_A,,Nsalene,,-25.918765,32.565063,P0167PEP_A,,0,
P0167PEP_B,,Nsalene,,-25.917942,32.565053,P0167PEP_B,,0,
P0169PEP_A,,25 de Junho,,-25.909866,32.565637,P0169PEP_A,,0,
P0169PEP_B,,25 de Junho,,-25.90945,32.565338,P0169PEP_B,,0,
P0170PEP_A,,Bagamoio(N1),,-25.8974,32.56383,P0170PEP_A,,0,
P0170PEP_B,,Bagamoio(N1),,-25.897449,32.563639,P0170PEP_B,,0,
P0171PEP_A,,Chapa Xai-Xai,,-25.91563,32.565497,P0171PEP_A,,0,
P0171PEP_B,,Chapa Xai-Xai,,-25.915697,32.565244,P0171PEP_B,,0,
P0173PEP_A,,Fim de Muro (Matendene),,-25.839687,32.600851,P0173PEP_A,,0,
P0173PEP_B,,Fim de Muro (Matendene),,-25.83969,32.600987,P0173PEP_B,,0,
P0174PEP_A,,Esquina (Mundos),,-25.973867,32.594162,P0174PEP_A,,0,
P0174PEP_B,,Esquina (Mundos),,-25.974504,32.594153,P0174PEP_B,,0,
P0175PEP_A,,Polana,,-25.967447,32.597744,P0175PEP_A,,0,
P0175PEP_B,,Polana,,-25.96747,32.598002,P0175PEP_B,,0,
P0176PEP_A,,Marringue,,-25.960395,32.602307,P0176PEP_A,,0,
P0176PEP_B,,Marringue,,-25.960389,32.60295,P0176PEP_B,,0,
P0176PEP_D,,Marringue,,-25.95915,32.602795,P0176PEP_D,,0,
P0178PEP_A,,Kaya Kwanga,,-25.952556,32.612219,P0178PEP_A,,0,
P0178PEP_B,,Kaya Kwanga,,-25.952663,32.612406,P0178PEP_B,,0,
P0179PEP_A,,Marítimo,,-25.949434,32.615504,P0179PEP_A,,0,
P0179PEP_B,,Marítimo,,-25.949939,32.615354,P0179PEP_B,,0,
P0180PEP_A,,Game,,-25.942424,32.623121,P0180PEP_A,,0,
P0180PEP_B,,Game,,-25.943583,32.62236,P0180PEP_B,,0,
P0181PEP_A,,Pista de ATCM,,-25.937425,32.626346,P0181PEP_A,,0,
P0181PEP_B,,Pista de ATCM,,-25.937352,32.626774,P0181PEP_B,,0,
P0182PEP_A,,Helena Parque,,-25.929774,32.633479,P0182PEP_A,,0,
P0182PEP_B,,Helena Parque,,-25.930037,32.633604,P0182PEP_B,,0,
P0183PEP_A,,Rua da Escola (Triunfo),,-25.925765,32.636958,P0183PEP_A,,0,
P0183PEP_B,,Rua da Escola (Triunfo),,-25.926375,32.636733,P0183PEP_B,,0,
P0184PEP_A,,Marés,,-25.921454,32.641467,P0184PEP_A,,0,
P0184PEP_B,,Marés,,-25.921563,32.641664,P0184PEP_B,,0,
P0185PEP_A,,Costa do Sol,,-25.917339,32.645946,P0185PEP_A,,0,
P0185PEP_B,,Costa do Sol,,-25.917247,32.645791,P0185PEP_B,,0,
P0185X24_T,,Grande Maputo (X24),,-25.827624,32.601486,P0185X24_T,,0,
P0187PEP_A,,Paga-Logo (Av. Cardeal A. dos Santos),,-25.907077,32.616085,P0187PEP_A,,0,
P0187PEP_B,,Paga-Logo (Av. Cardeal A. dos Santos),,-25.907095,32.616231,P0187PEP_B,,0,
P0199PEP_A,,Grande Maputo,,-25.826338,32.602023,P0199PEP_A,,0,
P0200PEP_B,,Esquina 24 de Julho,,-25.975029,32.590284,P0200PEP_B,,0,
P0208PEP_A,,Esquina (Rua do Partido),,-25.902621,32.617021,P0208PEP_A,,0,
P0208PEP_B,,Esquina (Rua do Partido),,-25.902636,32.61715,P0208PEP_B,,0,
P0210ZDE_A,,Casa Jovem,,-25.905168,32.654253,P0210ZDE_A,,0,
P0210ZDE_B,,Hospital (Av. Marginal),,-25.905741,32.654432,P0210ZDE_B,,0,
P0212PEP_A,,ADPP,,-25.883876,32.660395,P0212PEP_A,,0,
P0212PEP_B,,ADPP,,-25.884402,32.660535,P0212PEP_B,,0,
P0213PEP_A,,EDM,,-25.868192,32.663306,P0213PEP_A,,0,
P0213PEP_B,,EDM,,-25.86832,32.663656,P0213PEP_B,,0,
P0215PEP_A,,PT (Av. Marginal),,-25.85308,32.670994,P0215PEP_A,,0,
P0215PEP_B,,PT (Av. Marginal),,-25.853542,32.671314,P0215PEP_B,,0,
P0216PEP_A,,Rotunda Xiango,,-25.847507,32.670336,P0216PEP_A,,0,
P0216PEP_B,,Rotunda Xiango,,-25.847785,32.670212,P0216PEP_B,,0,
P0217PEP_A,,Linha Férrea,,-25.84108,32.649911,P0217PEP_A,,0,
P0217PEP_B,,Linha Férrea,,-25.841709,32.6507,P0217PEP_B,,0,
P0218PEP_A,,Esquina Guava,,-25.834825,32.629388,P0218PEP_A,,0,
P0218PEP_B,,Esquina Guava,,-25.835401,32.630246,P0218PEP_B,,0,
P0219PEP_A,,Rotunda CMC,,-25.833475,32.62484,P0219PEP_A,,0,
P0219PEP_B,,Rotunda CMC,,-25.833429,32.62377,P0219PEP_B,,0,
P0219PEP_C,,Rotunda CMC,,-25.834466,32.624324,P0219PEP_C,,0,
P0219PEP_D,,Rotunda CMC,,-25.834003,32.624415,P0219PEP_D,,0,
P0223PEP_A,,Casa Branca (Grande Maputo),,-25.823016,32.591101,P0223PEP_A,,0,
P0223PEP_B,,Casa Branca (Grande Maputo),,-25.823271,32.591042,P0223PEP_B,,0,
P0224PEP_A,,Tanques,,-25.822163,32.588217,P0224PEP_A,,0,
P0224PEP_B,,Tanques,,-25.822302,32.588101,P0224PEP_B,,0,
P0226PEP_B,,Chapa Inglês,,-25.82504,32.584285,P0226PEP_B,,0,
P0231PEP_A,,Rua da Igreja (Matendene),,-25.842982,32.600692,P0231PEP_A,,0,
P0231PEP_B,,Rua da Igreja (Matendene),,-25.843013,32.600831,P0231PEP_B,,0,
P0232PEP_A,,Salão (Matendene),,-25.841705,32.600767,P0232PEP_A,,0,
P0232PEP_B,,Salão (Matendene),,-25.841825,32.600889,P0232PEP_B,,0,
P0233PEP_A,,Renamo,,-25.840689,32.600833,P0233PEP_A,,0,
P0233PEP_B,,Renamo,,-25.84069,32.600935,P0233PEP_B,,0,
P0235PEP_A,,Mercadinho,,-25.83456,32.601072,P0235PEP_A,,0,
P0235PEP_B,,Mercadinho,,-25.83472,32.601181,P0235PEP_B,,0,
P0236PEP_A,,Escola PC Mártires de Mbuzine,,-25.83259,32.601141,P0236PEP_A,,0,
P0236PEP_B,,Escola PC Mártires de Mbuzine,,-25.832616,32.601281,P0236PEP_B,,0,
P0258PEP_A,,10 de Novembro,,-25.89719,32.618397,P0258PEP_A,,0,
P0258PEP_B,,10 de Novembro,,-25.897134,32.618249,P0258PEP_B,,0,
P0260PEP_A,,Farmácia (B. 3 de Fevereiro),,-25.893814,32.619336,P0260PEP_A,,0,
P0260PEP_B,,Farmácia (B. 3 de Fevereiro),,-25.893756,32.619183,P0260PEP_B,,0,
P0261PEP_A,,Padaria (Av. Cardeal A. dos Santos),,-25.892152,32.619795,P0261PEP_A,,0,
P0261PEP_B,,Padaria (Av. Cardeal A. dos Santos),,-25.892064,32.619665,P0261PEP_B,,0,
P0261PEP_C,,Bombas(Nwachitsene),,-25.886235,32.620617,P0261PEP_C,,0,
P0261PEP_D,,Bombas(Nwachitsene),,-25.886265,32.620756,P0261PEP_D,,0,
P0262PEP_A,,Nwachitsene,,-25.884329,32.620982,P0262PEP_A,,0,
P0262PEP_B,,Nwachitsene,,-25.884348,32.621134,P0262PEP_B,,0,
P0263PEP_A,,Canhueiro (A. Cardeal A. dos Santos),,-25.879485,32.621989,P0263PEP_A,,0,
P0263PEP_B,,Canhueiro (A. Cardeal A. dos Santos),,-25.879609,32.622133,P0263PEP_B,,0,
P0264PEP_A,,Serração (Av. Cardeal A. dos Santos),,-25.871346,32.623747,P0264PEP_A,,0,
P0264PEP_B,,Serração (Av. Cardeal A. dos Santos),,-25.871368,32.623905,P0264PEP_B,,0,
P0265PEP_A,,Cajueiro (Av. Cardeal A. dos Santos),,-25.874352,32.623133,P0265PEP_A,,0,
P0265PEP_B,,Cajueiro (Av. Cardeal A. dos Santos) ,,-25.874384,32.623269,P0265PEP_B,,0,
P0267PEP_A,,Bota Alta,,-25.957918,32.564723,P0267PEP_A,,0,
P0267PEP_B,,Bota Alta,,-25.958084,32.565551,P0267PEP_B,,0,
P0268PEP_A,,Xilepfane,,-25.941568,32.578899,P0268PEP_A,,0,
P0268PEP_B,,Xilepfane,,-25.941506,32.579121,P0268PEP_B,,0,
P0273PEP_A,,Pássaro Verde,,-25.872729,32.608552,P0273PEP_A,,0,
P0273PEP_B,,Pássaro Verde,,-25.872731,32.608721,P0273PEP_B,,0,
P0283PEP_A,,Bombas Manyanga,,-25.961241,32.565744,P0283PEP_A,,0,
P0288PEP_A,,Guerra Popular,,-25.963945,32.570338,P0288PEP_A,,0,
P0288PEP_B,,Guerra Popular,,-25.963645,32.570323,P0288PEP_B,,0,
P0300PEP_A,,Piquenique/Escola,,-25.849698,32.63144,P0300PEP_A,,0,
P0300PEP_B,,Piquenique/Escola,,-25.849771,32.631592,P0300PEP_B,,0,
P0302PEP_A,,Lhomane-Belo Horizonte,,-25.860851,32.626223,P0302PEP_A,,0,
P0302PEP_B,,Lhomane-Belo Horizonte,,-25.860893,32.626342,P0302PEP_B,,0,
P0303PEP_A,,Guebo,,-25.863075,32.625558,P0303PEP_A,,0,
P0303PEP_B,,Guebo,,-25.863106,32.625676,P0303PEP_B,,0,
P0304PEP_A,,Cemitério (Nwachitsene),,-25.881994,32.621608,P0304PEP_A,,0,
P0304PEP_B,,Cemitério (Nwachitsene),,-25.881832,32.621485,P0304PEP_B,,0,
P0304PEP_C,,Cemitério (Mahotas),,-25.866763,32.624709,P0304PEP_C,,0,
P0304PEP_D,,Cemitério (Mahotas),,-25.866787,32.624842,P0304PEP_D,,0,
P0323213_T,,P. Trabalhadores (213),,-25.971292,32.56485,P0323213_T,,0,
P0332PEP_A,,UEM,,-25.951672,32.605851,P0332PEP_A,,0,
P0332PEP_B,,UEM,,-25.951744,32.60609,P0332PEP_B,,0,
P0333PEP_A,,Canhueiro (A. Julius Nyerere),,-25.944038,32.607593,P0333PEP_A,,0,
P0333PEP_B,,Canhueiro (A. Julius Nyerere),,-25.944064,32.607833,P0333PEP_B,,0,
P0334PEP_A,,PT (Av. Julius Nyerere),,-25.939692,32.608783,P0334PEP_A,,0,
P0334PEP_B,,PT (Av. Julius Nyerere),,-25.939702,32.609019,P0334PEP_B,,0,
P0335PEP_A,,Mafureira (Av. Julius Nyerere),,-25.932577,32.608193,P0335PEP_A,,0,
P0335PEP_B,,Mafureira (Av. Julius Nyerere),,-25.93254,32.608431,P0335PEP_B,,0,
P0336PEP_A,,12a Esquadra,,-25.932352,32.584747,P0336PEP_A,,0,
P0337PEP_B,,Escola Infulene-Benfica,,-25.893203,32.563608,P0337PEP_B,,0,
P0337PEP_C,,Escola Infulene-Benfica,,-25.893671,32.563882,P0337PEP_C,,0,
P0338PEP_A,,Total,,-25.850159,32.568482,P0338PEP_A,,0,
P0338PEP_B,,Total,,-25.850125,32.568431,P0338PEP_B,,0,
P0340PEP_A,,Tendinha,,-25.955132,32.559893,P0340PEP_A,,0,
P0343PEP_A,,Mercado do Peixe,,-25.932182,32.631092,P0343PEP_A,,0,
P0343PEP_B,,Mercado do Peixe,,-25.932922,32.630708,P0343PEP_B,,0,
P0345PEP_A,,Centro de Conferências,,-25.956377,32.608016,P0345PEP_A,,0,
P0345PEP_B,,Centro de Conferências,,-25.956573,32.608135,P0345PEP_B,,0,
P0351PEP_A,,Maquinaque,,-25.939855,32.533402,P0351PEP_A,,0,
P0351PEP_B,,Maquinaque,,-25.939612,32.533549,P0351PEP_B,,0,
P0353PEP_B,,Antiga TVM,,-25.971814,32.595129,P0353PEP_B,,0,
P0355PEP_A,,Drenagem (N4),,-25.934488,32.52212,P0355PEP_A,,0,
P0355PEP_B,,Drenagem (N4),,-25.935088,32.523928,P0355PEP_B,,0,
P0360ZDE_A,,Drive-In,,-25.828096,32.570144,P0360ZDE_A,,0,
P0360ZDE_B,,Drive-In,,-25.825232,32.570477,P0360ZDE_B,,0,
P0370PEP_A,,Curva,,-25.841913,32.635067,P0370PEP_A,,0,
P0370PEP_B,,Curva,,-25.841984,32.635231,P0370PEP_B,,0,
P0371PEP_A,,Escola Técnica,,-25.846526,32.632956,P0371PEP_A,,0,
P0371PEP_B,,Escola Técnica,,-25.846572,32.633077,P0371PEP_B,,0,
P0372PEP_A,,Jardim do Éden/Bombas,,-25.851925,32.630436,P0372PEP_A,,0,
P0372PEP_B,,Jardim do Éden/Bombas,,-25.851975,32.630566,P0372PEP_B,,0,
P0373PEP_A,,Mangolé/angolano,,-25.857183,32.627942,P0373PEP_A,,0,
P0373PEP_B,,Mangolé/angolano,,-25.857228,32.628065,P0373PEP_B,,0,
P0374PEP_A,,Farmácia (Mahotas),,-25.876643,32.622638,P0374PEP_A,,0,
P0374PEP_B,,Farmácia (Mahotas),,-25.876653,32.62276,P0374PEP_B,,0,
P0384PEP_A,,Rotunda da Katembe,,-26.005323,32.557836,P0384PEP_A,,0,
P0384PEP_B,,Rotunda da Katembe,,-26.005792,32.556886,P0384PEP_B,,0,
P0384PEP_C,,Rotunda da Katembe,,-26.005948,32.556858,P0384PEP_C,,0,
P0384PEP_E,,Rotunda da Katembe,,-26.006615,32.557199,P0384PEP_E,,0,
P0384PEP_F,,Rotunda da Katembe,,-26.005347,32.557532,P0384PEP_F,,0,
P0395PEP_A,,Guaxene,,-25.987648,32.553009,P0395PEP_A,,0,
P0395PEP_B,,Guaxene,,-25.987684,32.552682,P0395PEP_B,,0,
P0410PEP_A,,Bela Vista,,-26.34859,32.670028,P0410PEP_A,,0,
P0410PEP_B,,Bela Vista,,-26.348521,32.670009,P0410PEP_B,,0,
P0420PEP_B,,Guengo 1,,-26.72441,32.807422,P0420PEP_B,,0,
P0422PEP_A,,Pontinha (Ponta Do Ouro) 1,,-26.779355,32.810448,P0422PEP_A,,0,
P0426PEP_B,,Djonasse 2,,-26.847015,32.876862,P0426PEP_B,,0,
P0430PEP_A,,Esquina (Chamissava),,-26.005769,32.546851,P0430PEP_A,,0,
P0430PEP_B,,Esquina (Chamissava),,-26.00578,32.546762,P0430PEP_B,,0,
P0431PEP_A,,Bombas (Chamissava),,-26.009093,32.547475,P0431PEP_A,,0,
P0431PEP_B,,Bombas (Chamissava),,-26.009099,32.547364,P0431PEP_B,,0,
P0432PEP_A,,Mpotchane,,-26.011074,32.547293,P0432PEP_A,,0,
P0432PEP_B,,Mpotchane,,-26.011089,32.547202,P0432PEP_B,,0,
P0433PEP_A,,Bila (Chamissava),,-26.013754,32.54693,P0433PEP_A,,0,
P0433PEP_B,,Bila (Chamissava),,-26.014875,32.546423,P0433PEP_B,,0,
P0434PEP_A,,Canhueiro (Chamissava),,-26.019331,32.545991,P0434PEP_A,,0,
P0434PEP_B,,Canhueiro (Chamissava),,-26.019321,32.545924,P0434PEP_B,,0,
P0435PEP_A,,Associação Armando Emílio Guebuza,,-26.022682,32.544889,P0435PEP_A,,0,
P0435PEP_B,,Associação Armando Emílio Guebuza,,-26.022676,32.544787,P0435PEP_B,,0,
P0436PEP_A,,Hospital (Chamissava),,-26.0275,32.544452,P0436PEP_A,,0,
P0436PEP_B,,Hospital (Chamissava),,-26.027446,32.544323,P0436PEP_B,,0,
P0437PEP_A,,Escola Primária 10 de Julho,,-26.031744,32.543672,P0437PEP_A,,0,
P0437PEP_B,,Escola Primária 10 de Julho,,-26.031729,32.543599,P0437PEP_B,,0,
P0439PEP_A,,Aldeia (Chamissava),,-26.036443,32.541402,P0439PEP_A,,0,
P0439PEP_B,,Aldeia (Chamissava),,-26.03651,32.541427,P0439PEP_B,,0,
P0446PEP_A,,19a Esquadra,,-26.007277,32.563325,P0446PEP_A,,0,
P0446PEP_B,,19a Esquadra,,-26.007319,32.563255,P0446PEP_B,,0,
P0447PEP_A,,Correios,,-26.011182,32.567331,P0447PEP_A,,0,
P0447PEP_B,,Correios,,-26.011249,32.56723,P0447PEP_B,,0,
P0448PEP_A,,Xibantxana,,-26.013424,32.568889,P0448PEP_A,,0,
P0448PEP_B,,Xibantxana,,-26.013479,32.568829,P0448PEP_B,,0,
P0449PEP_A,,Janet,,-26.015875,32.570689,P0449PEP_A,,0,
P0449PEP_B,,Janet,,-26.015943,32.570595,P0449PEP_B,,0,
P0450PEP_A,,Esquina (Chali),,-26.020039,32.574559,P0450PEP_A,,0,
P0450PEP_B,,Esquina (Chali),,-26.020151,32.574535,P0450PEP_B,,0,
P0451PEP_A,,Hospital (Katembe),,-26.022595,32.578763,P0451PEP_A,,0,
P0451PEP_B,,Hospital (Katembe),,-26.022681,32.578728,P0451PEP_B,,0,
P0452PEP_A,,Massinga,,-26.027046,32.58197,P0452PEP_A,,0,
P0452PEP_B,,Massinga,,-26.027113,32.581845,P0452PEP_B,,0,
P0453PEP_A,,Pires,,-26.032044,32.584542,P0453PEP_A,,0,
P0453PEP_B,,Pires,,-26.032094,32.584461,P0453PEP_B,,0,
P0455PEP_A,,Igreja Assembleia,,-26.038246,32.595672,P0455PEP_A,,0,
P0455PEP_B,,Igreja Assembleia,,-26.038346,32.595656,P0455PEP_B,,0,
P0456PEP_A,,Mazendzevete,,-26.041238,32.600429,P0456PEP_A,,0,
P0456PEP_B,,Mazendzevete,,-26.041299,32.600356,P0456PEP_B,,0,
P0465PEP_A,,Michafutene,,-25.784237,32.592464,P0465PEP_A,,0,
P0465PEP_B,,Michafutene,,-25.784447,32.592479,P0465PEP_B,,0,
P0470PEP_A,,Magawanine,,-25.768009,32.622929,P0470PEP_A,,0,
P0470PEP_B,,Magawanine,,-25.76779,32.624116,P0470PEP_B,,0,
P0474PEP_A,,Hospital Marracuene,,-25.729692,32.667969,P0474PEP_A,,0,
P0474PEP_B,,Hospital Marracuene,,-25.729671,32.668079,P0474PEP_B,,0,
P0475PEP_A,,Antigo Control,,-25.724365,32.664709,P0475PEP_A,,0,
P0475PEP_B,,Antigo Control,,-25.723329,32.664253,P0475PEP_B,,0,
P0476PEP_A,,Cajueiro (N1 Bobole),,-25.708388,32.65984,P0476PEP_A,,0,
P0476PEP_B,,Cajueiro (N1 Bobole),,-25.708367,32.659951,P0476PEP_B,,0,
P0477PEP_A,,Tihunhine,,-25.700666,32.657681,P0477PEP_A,,0,
P0477PEP_B,,Tihunhine,,-25.700644,32.657792,P0477PEP_B,,0,
P0478PEP_A,,2M,,-25.699535,32.657206,P0478PEP_A,,0,
P0478PEP_B,,2M,,-25.699514,32.657316,P0478PEP_B,,0,
P0483PEP_A,,Molaze,,-25.682974,32.665839,P0483PEP_A,,0,
P0483PEP_B,,Molaze,,-25.683034,32.665974,P0483PEP_B,,0,
P0485PEP_A,,Cruzamento de Matalane,,-25.67641,32.667358,P0485PEP_A,,0,
P0485PEP_B,,Cruzamento de Matalane,,-25.67647,32.667493,P0485PEP_B,,0,
P0488PEP_A,,Cololuene,,-25.657854,32.671715,P0488PEP_A,,0,
P0488PEP_B,,Cololuene,,-25.657914,32.67185,P0488PEP_B,,0,
P0489PEP_A,,Hospital (Matalane),,-25.65334,32.672772,P0489PEP_A,,0,
P0489PEP_B,,Hospital (Matalane),,-25.6534,32.672907,P0489PEP_B,,0,
P0491PEP_A,,Mafureira (Maluane),,-25.645692,32.674567,P0491PEP_A,,0,
P0491PEP_B,,Mafureira (Maluane),,-25.644855,32.674905,P0491PEP_B,,0,
P0492PEP_A,,Castro,,-25.623,32.675996,P0492PEP_A,,0,
P0492PEP_B,,Castro,,-25.621161,32.675821,P0492PEP_B,,0,
P0494PEP_A,,Bobole,,-25.606069,32.670712,P0494PEP_A,,0,
P0494PEP_B,,Bobole,,-25.606262,32.670891,P0494PEP_B,,0,
P0497PEP_A,,Madjovane,,-25.588129,32.667925,P0497PEP_A,,0,
P0497PEP_B,,Madjovane,,-25.588116,32.668127,P0497PEP_B,,0,
P0499PEP_A,,Quinta Lisa,,-25.571382,32.665468,P0499PEP_A,,0,
P0499PEP_B,,Quinta Lisa,,-25.57137,32.665588,P0499PEP_B,,0,
P0500PEP_A,,Pateque,,-25.560489,32.663849,P0500PEP_A,,0,
P0500PEP_B,,Pateque,,-25.561531,32.664148,P0500PEP_B,,0,
P0501PEP_A,,Zama Zama,,-25.552655,32.662622,P0501PEP_A,,0,
P0501PEP_B,,Zama Zama,,-25.552645,32.662851,P0501PEP_B,,0,
P0502PEP_A,,Parque,,-25.54416,32.661399,P0502PEP_A,,0,
P0502PEP_B,,Parque,,-25.544234,32.661561,P0502PEP_B,,0,
P0503PEP_A,,Tratores,,-25.536544,32.660265,P0503PEP_A,,0,
P0503PEP_B,,Tratores,,-25.536566,32.660404,P0503PEP_B,,0,
P0504PEP_A,,Adriano,,-25.529622,32.659237,P0504PEP_A,,0,
P0504PEP_B,,Adriano,,-25.529643,32.659376,P0504PEP_B,,0,
P0505PEP_A,,Pecuária,,-25.523451,32.65834,P0505PEP_A,,0,
P0505PEP_B,,Pecuária,,-25.519565,32.657903,P0505PEP_B,,0,
P0508PEP_A,,Maluana,,-25.503586,32.655014,P0508PEP_A,,0,
P0508PEP_B,,Maluana,,-25.50357,32.655149,P0508PEP_B,,0,
P0510PEP_A,,Madavaze,,-25.481341,32.661715,P0510PEP_A,,0,
P0510PEP_B,,Madavaze,,-25.480932,32.662432,P0510PEP_B,,0,
P0511PEP_A,,Mandlate,,-25.475844,32.668693,P0511PEP_A,,0,
P0511PEP_B,,Mandlate,,-25.475228,32.66981,P0511PEP_B,,0,
P0513PEP_A,,Tavira,,-25.467886,32.678712,P0513PEP_A,,0,
P0513PEP_B,,Tavira,,-25.467173,32.679594,P0513PEP_B,,0,
P0514PEP_A,,João Xirindza,,-25.458812,32.688054,P0514PEP_A,,0,
P0514PEP_B,,João Xirindza,,-25.458369,32.688749,P0514PEP_B,,0,
P0516PEP_A,,2008,,-25.445709,32.701639,P0516PEP_A,,0,
P0516PEP_B,,2008,,-25.445815,32.701775,P0516PEP_B,,0,
P0517PEP_A,,Mafene,,-25.439477,32.708148,P0517PEP_A,,0,
P0517PEP_B,,Mafene,,-25.439679,32.708197,P0517PEP_B,,0,
P0518PEP_A,,Esperança,,-25.430967,32.716709,P0518PEP_A,,0,
P0518PEP_B,,Esperança,,-25.429961,32.717925,P0518PEP_B,,0,
P0520PEP_A,,Xibututuine,,-25.418733,32.73111,P0520PEP_A,,0,
P0520PEP_B,,Xibututuine,,-25.41859,32.731708,P0520PEP_B,,0,
P0522PEP_A,,IMAP,,-25.412518,32.741377,P0522PEP_A,,0,
P0522PEP_B,,IMAP,,-25.411982,32.742562,P0522PEP_B,,0,
P0523PEP_A,,Alvor,,-25.410532,32.747968,P0523PEP_A,,0,
P0523PEP_B,,Alvor,,-25.410679,32.748972,P0523PEP_B,,0,
P0524PEP_A,,Mazavanine,,-25.410443,32.757897,P0524PEP_A,,0,
P0524PEP_B,,Mazavanine,,-25.410559,32.757897,P0524PEP_B,,0,
P0525PEP_A,,Cruzamento da Maragra,,-25.410186,32.771629,P0525PEP_A,,0,
P0525PEP_B,,Cruzamento da Maragra,,-25.410275,32.772802,P0525PEP_B,,0,
P0533PEP_A,,Nuro,,-26.01493,32.554711,P0533PEP_A,,0,
P0533PEP_B,,Nuro,,-26.014935,32.554503,P0533PEP_B,,0,
P0534PEP_A,,Farol,,-26.019872,32.553515,P0534PEP_A,,0,
P0534PEP_B,,Farol,,-26.019872,32.553322,P0534PEP_B,,0,
P0541PEP_A,,STV,,-26.048542,32.575713,P0541PEP_A,,0,
P0541PEP_B,,STV,,-26.051077,32.57934,P0541PEP_B,,0,
P0552PEP_A,,Mafureira (Katenbe),,-26.005721,32.558769,P0552PEP_A,,0,
P0552PEP_B,,Mafureira (Katenbe),,-26.005794,32.558855,P0552PEP_B,,0,
P0556PEP_A,,Igreja (Av. Nelson Mandela),,-25.845349,32.599395,P0556PEP_A,,0,
P0556PEP_B,,Igreja (Av. Nelson Mandela),,-25.845451,32.599398,P0556PEP_B,,0,
P0558PEP_A,,Centro de Saúde (Grande Maputo),,-25.829168,32.611051,P0558PEP_A,,0,
P0558PEP_B,,Centro de Saúde (Grande Maputo),,-25.82929,32.610881,P0558PEP_B,,0,
P0575PEP_B,,Hospital de Zimpeto,,-25.830981,32.578047,P0575PEP_B,,0,
P0582PEP_A,,Bloquinho,,-25.824862,32.596848,P0582PEP_A,,0,
P0582PEP_B,,Bloquinho,,-25.825103,32.596874,P0582PEP_B,,0,
P0584PEP_B,,Mafureira (Grande Maputo),,-25.827446,32.604844,P0584PEP_B,,0,
P0602PEP_A,,Inspecção,,-25.86956,32.565777,P0602PEP_A,,0,
P0602PEP_B,,Inspecção,,-25.870643,32.565819,P0602PEP_B,,0,
P0605PEP_A,,Bombas (CMC),,-25.837943,32.624044,P0605PEP_A,,0,
P0605PEP_B,,Bombas (CMC),,-25.837748,32.624185,P0605PEP_B,,0,
P0606PEP_C,,Esquina Dona Alice,,-25.913944,32.648415,P0606PEP_C,,0,
P0606PEP_D,,Esquina Dona Alice,,-25.91393,32.648711,P0606PEP_D,,0,
P0608PEP_A,,Ferragem (Av. Marginal),,-25.898036,32.656453,P0608PEP_A,,0,
P0608PEP_B,,Ferragem (Av. Marginal),,-25.897978,32.656617,P0608PEP_B,,0,
P0609PEP_A,,Bombas (Chiango),,-25.888173,32.658233,P0609PEP_A,,0,
P0609PEP_B,,Bombas (Chiango),,-25.888098,32.658515,P0609PEP_B,,0,
P0610PEP_A,,Hípica/Cavalos,,-25.880056,32.661045,P0610PEP_A,,0,
P0610PEP_B,,Hípica/Cavalos,,-25.880056,32.661241,P0610PEP_B,,0,
P0627PEP_A,,Esquina (Albasine),,-25.839886,32.636058,P0627PEP_A,,0,
P0632PEP_A,,Bombas (Matalane),,-25.670618,32.668708,P0632PEP_A,,0,
P0632PEP_B,,Bombas (Matalane),,-25.670752,32.668802,P0632PEP_B,,0,
P0633PEP_A,,Primeira Igreja,,-25.636548,32.676695,P0633PEP_A,,0,
P0633PEP_B,,Primeira Igreja,,-25.636659,32.676762,P0633PEP_B,,0,
P0634PEP_A,,Segunda Igreja,,-25.628553,32.677111,P0634PEP_A,,0,
P0634PEP_B,,Segunda Igreja,,-25.62868,32.677306,P0634PEP_B,,0,
P0635PEP_A,,Rua da Escola (Bobole),,-25.593988,32.668911,P0635PEP_A,,0,
P0635PEP_B,,Rua da Escola (Bobole),,-25.594053,32.669025,P0635PEP_B,,0,
P0636PEP_A,,Heineken,,-25.582523,32.667141,P0636PEP_A,,0,
P0636PEP_B,,Heineken,,-25.582601,32.667274,P0636PEP_B,,0,
P0637PEP_A,,Mesquita (Maluane),,-25.516827,32.657348,P0637PEP_A,,0,
P0637PEP_B,,Mesquita (Maluane),,-25.51686,32.65744,P0637PEP_B,,0,
P0638PEP_A,,Xigodwene,,-25.40965,32.784535,P0638PEP_A,,0,
P0638PEP_B,,Xigodwene,,-25.409757,32.784346,P0638PEP_B,,0,
P0639PEP_A,,Escola Secundária,,-25.409384,32.79051,P0639PEP_A,,0,
P0639PEP_B,,Escola Secundária,,-25.409521,32.790223,P0639PEP_B,,0,
P0640PEP_A,,Segunda Rede,,-25.998026,32.556772,P0640PEP_A,,0,
P0640PEP_B,,Segunda Rede,,-25.998006,32.557006,P0640PEP_B,,0,
P0641PEP_A,,Esquina Matola,,-26.009553,32.565417,P0641PEP_A,,0,
P0641PEP_B,,Esquina Matola,,-26.009555,32.565561,P0641PEP_B,,0,
P0642PEP_A,,Mesquita (Chali),,-26.018021,32.572196,P0642PEP_A,,0,
P0642PEP_B,,Mesquita (Chali),,-26.017975,32.572352,P0642PEP_B,,0,
P0643PEP_A,,Universidade de Aquila,,-26.021874,32.577309,P0643PEP_A,,0,
P0644PEP_A,,Saquina,,-26.025647,32.581091,P0644PEP_A,,0,
P0644PEP_B,,Saquina,,-26.025655,32.581218,P0644PEP_B,,0,
P0645PEP_A,,Quartel,,-26.03601,32.591178,P0645PEP_A,,0,
P0645PEP_B,,Quartel,,-26.035969,32.591334,P0645PEP_B,,0,
P0646PEP_A,,Mercearia Félix,,-26.046633,32.605876,P0646PEP_A,,0,
P0646PEP_B,,Mercearia Félix,,-26.04666,32.606082,P0646PEP_B,,0,
P0647PEP_A,,Terminal de Chamissava,,-26.041132,32.538556,P0647PEP_A,,0,
P0648PEP_A,,Casa Branca (Katembe),,-26.037026,32.55717,P0648PEP_A,,0,
P0648PEP_B,,Casa Branca (Katembe),,-26.03698,32.55733,P0648PEP_B,,0,
P0649PEP_A,,Boica,,-26.041426,32.564178,P0649PEP_A,,0,
P0649PEP_B,,Boica,,-26.041413,32.564426,P0649PEP_B,,0,
P0650PEP_A,,Km32,,-26.385489,32.650812,P0650PEP_A,,0,
P0650PEP_B,,Km32,,-26.385504,32.650888,P0650PEP_B,,0,
P0651PEP_A,,Xialhanine,,-26.429463,32.642977,P0651PEP_A,,0,
P0651PEP_B,,Xialhanine,,-26.429474,32.643053,P0651PEP_B,,0,
P0652PEP_A,,Salamanga,,-26.475267,32.653529,P0652PEP_A,,0,
P0652PEP_B,,Salamanga,,-26.475275,32.653616,P0652PEP_B,,0,
P0653PEP_A,,Matavele,,-26.66186,32.784883,P0653PEP_A,,0,
P0653PEP_B,,Matavele,,-26.661843,32.78501,P0653PEP_B,,0,
P0654PEP_A,,Nervana,,-26.845216,32.869543,P0654PEP_A,,0,
P0654PEP_B,,Nervana,,-26.845187,32.86968,P0654PEP_B,,0,
P0655PEP_A,,Barraca,,-26.847155,32.871359,P0655PEP_A,,0,
P0655PEP_B,,Barraca,,-26.847195,32.871251,P0655PEP_B,,0,
P0656PEP_A,,Vila Grande,,-26.849975,32.87596,P0656PEP_A,,0,
P0656PEP_B,,Vila Grande,,-26.850016,32.876036,P0656PEP_B,,0,
P0657PEP_A,,Chapa 40 (Ponta Do Ouro),,-26.84514,32.877121,P0657PEP_A,,0,
P0657PEP_B,,Chapa 40 (Ponta Do Ouro),,-26.845219,32.877239,P0657PEP_B,,0,
P0658PEP_A,,Escola Primária de Jonasse,,-26.840206,32.87919,P0658PEP_A,,0,
P0658PEP_B,,Escola Primária de Jonasse,,-26.840248,32.879312,P0658PEP_B,,0,
P0659PEP_A,,Escola Portuguesa,,-25.948154,32.616904,P0659PEP_A,,0,
P0659PEP_B,,Escola Portuguesa,,-25.948305,32.617038,P0659PEP_B,,0,
P0660PEP_A,,Escola Secundária Fundane,,-25.890419,32.620165,P0660PEP_A,,0,
P0660PEP_B,,Escola Secundária Fundane,,-25.890429,32.620284,P0660PEP_B,,0,
P0670PEP_T,,Zedequias Manganhela,,-25.968749,32.5666,P0670PEP_T,,0,
P1008PEP_A,,Avenida,,-25.942614,32.453416,P1008PEP_A,,0,
P1008PEP_B,,Avenida,,-25.942509,32.4537,P1008PEP_B,,0,
P1009PEP_A,,Aviário,,-25.928959,32.445233,P1009PEP_A,,0,
P1009PEP_B,,Aviário,,-25.9288,32.445465,P1009PEP_B,,0,
P1023PEP_A,,BIC,,-25.949891,32.46965,P1023PEP_A,,0,
P1023PEP_B,,BIC,,-25.948879,32.47141,P1023PEP_B,,0,
P1035PEP_A,,Casa Branca (N4),,-25.933298,32.503373,P1035PEP_A,,0,
P1035PEP_B,,Casa Branca (N4),,-25.933103,32.503269,P1035PEP_B,,0,
P1036PEP_A,,Benfica,,-25.888461,32.565371,P1036PEP_A,,0,
P1036PEP_B,,Benfica,,-25.887948,32.565296,P1036PEP_B,,0,
P1038PEP_A,,Cemitério (Texlon),,-25.91532,32.43707,P1038PEP_A,,0,
P1038PEP_B,,Cemitério (Texlon),,-25.915366,32.43744,P1038PEP_B,,0,
P1039PEP_A,,Chapa 120 (N4),,-25.893666,32.433606,P1039PEP_A,,0,
P1039PEP_B,,Chapa 120 (N4),,-25.893661,32.433797,P1039PEP_B,,0,
P1042PEP_A,,Ceres,,-25.954154,32.459858,P1042PEP_A,,0,
P1042PEP_B,,Ceres,,-25.953949,32.459721,P1042PEP_B,,0,
P1044PEP_A,,Chapa Vinte,,-25.853017,32.423678,P1044PEP_A,,0,
P1044PEP_B,,Chapa Vinte,,-25.852916,32.423859,P1044PEP_B,,0,
P1050PEP_A,,Contentor Amarelo,,-25.862638,32.429393,P1050PEP_A,,0,
P1050PEP_B,,Contentor Amarelo,,-25.862651,32.429677,P1050PEP_B,,0,
P1053PEP_A,,Cruzamento da Mozal (N4),,-25.91244,32.43534,P1053PEP_A,,0,
P1053PEP_B,,Cruzamento da Mozal (N4),,-25.912313,32.435604,P1053PEP_B,,0,
P1054PEP_A,,Darling,,-25.898141,32.433737,P1054PEP_A,,0,
P1054PEP_B,,Darling,,-25.89812,32.433927,P1054PEP_B,,0,
P1067PEP_A,,Esquadra (N4),,-25.858667,32.427017,P1067PEP_A,,0,
P1067PEP_B,,Esquadra (N4),,-25.858554,32.427223,P1067PEP_B,,0,
P1087PEP_A,,Farmácia (N4),,-25.937647,32.450436,P1087PEP_A,,0,
P1087PEP_B,,Farmácia (N4),,-25.93753,32.450723,P1087PEP_B,,0,
P1090PEP_A,,Igreja (N4),,-25.933975,32.448236,P1090PEP_A,,0,
P1090PEP_B,,Igreja (N4),,-25.933834,32.448498,P1090PEP_B,,0,
P1093PEP_B,,João Mateus,,-25.956897,32.453268,P1093PEP_B,,0,
P1093PEP_C,,João Mateus,,-25.957776,32.452283,P1093PEP_C,,0,
P1096PEP_A,,Lalgy,,-25.868229,32.432324,P1096PEP_A,,0,
P1096PEP_B,,Lalgy,,-25.868212,32.432546,P1096PEP_B,,0,
P1109PEP_C,,Malhampsene,,-25.887563,32.433453,P1109PEP_C,,0,
P1109PEP_D,,Malhampsene,,-25.889553,32.433712,P1109PEP_D,,0,
P1138PEP_A,,Pilivi / Cmc,,-25.945449,32.478776,P1138PEP_A,,0,
P1138PEP_B,,Pilivi / Cmc,,-25.944489,32.479996,P1138PEP_B,,0,
P1166PEP_A,,Chapa 60 (N4),,-25.908789,32.434076,P1166PEP_A,,0,
P1166PEP_B,,Chapa 60 (N4),,-25.908764,32.434233,P1166PEP_B,,0,
P1167PEP_A,,Shoprite (Matola),,-25.952961,32.459648,P1167PEP_A,,0,
P1167PEP_B,,Shoprite (Matola),,-25.952462,32.45972,P1167PEP_B,,0,
P1172107_T,,Tchumene (107),,-25.849557,32.421975,P1172107_T,,0,
P1176PEP_A,,Texlom,,-25.921329,32.440673,P1176PEP_A,,0,
P1176PEP_B,,Texlom,,-25.921016,32.440816,P1176PEP_B,,0,
P1178PEP_A,,Tricamo,,-25.873787,32.432965,P1178PEP_A,,0,
P1178PEP_B,,Tricamo,,-25.873742,32.433205,P1178PEP_B,,0,
P1436PEP_A,,Control,,-25.823598,32.570746,P1436PEP_A,,0,
P1529PEP_A,,Mangueira (N4),,-25.951943,32.464889,P1529PEP_A,,0,
P1529PEP_B,,Mangueira (N4),,-25.951788,32.464677,P1529PEP_B,,0,
P2001101_T,,Boane (101),,-26.045209,32.32746,P2001101_T,,0,
P2002PEP_A,,Cruzamento de Boane,,-26.044663,32.331722,P2002PEP_A,,0,
P2002PEP_B,,Cruzamento de Boane,,-26.044737,32.331573,P2002PEP_B,,0,
P2003PEP_A,,Joaquim Chissano,,-26.0501,32.33951,P2003PEP_A,,0,
P2003PEP_B,,Joaquim Chissano,,-26.05018,32.339373,P2003PEP_B,,0,
P2004PEP_A,,Instituto (Boane),,-26.053139,32.34376,P2004PEP_A,,0,
P2004PEP_B,,Instituto (Boane),,-26.053202,32.343679,P2004PEP_B,,0,
P2007PEP_A,,Fábrica De Cimento,,-26.054761,32.359909,P2007PEP_A,,0,
P2007PEP_B,,Fábrica De Cimento,,-26.054879,32.359933,P2007PEP_B,,0,
P2010PEP_A,,Bloco Dois,,-26.027148,32.391075,P2010PEP_A,,0,
P2010PEP_B,,Bloco Dois,,-26.027201,32.391195,P2010PEP_B,,0,
P2011PEP_A,,Palhota,,-26.02268,32.394498,P2011PEP_A,,0,
P2011PEP_B,,Palhota,,-26.022731,32.394608,P2011PEP_B,,0,
P2012PEP_A,,ISTEG,,-26.019903,32.399242,P2012PEP_A,,0,
P2012PEP_B,,ISTEG,,-26.020012,32.399325,P2012PEP_B,,0,
P2014PEP_A,,Aldeia,,-26.01336,32.41168,P2014PEP_A,,0,
P2014PEP_B,,Aldeia,,-26.013402,32.411779,P2014PEP_B,,0,
P2015PEP_A,,Xidiminguana,,-26.010808,32.41332,P2015PEP_A,,0,
P2015PEP_B,,Xidiminguana,,-26.010888,32.413479,P2015PEP_B,,0,
P2016PEP_A,,Cimoc,,-25.998045,32.42164,P2016PEP_A,,0,
P2016PEP_B,,Cimoc,,-25.998202,32.421809,P2016PEP_B,,0,
P2017PEP_A,,Thandavanto,,-25.99382,32.424641,P2017PEP_A,,0,
P2017PEP_B,,Thandavanto,,-25.99373,32.424468,P2017PEP_B,,0,
P2018PEP_A,,Kaino,,-25.989913,32.426994,P2018PEP_A,,0,
P2018PEP_B,,Kaino,,-25.989975,32.427123,P2018PEP_B,,0,
P2019PEP_A,,Pantera,,-25.969835,32.44197,P2019PEP_A,,0,
P2019PEP_B,,Pantera,,-25.969788,32.441863,P2019PEP_B,,0,
P2020PEP_A,,Mozal (102),,-25.915773,32.394614,P2020PEP_A,,0,
P2022PEP_A,,Primeira Entrada,,-25.931767,32.402152,P2022PEP_A,,0,
P2022PEP_B,,Primeira Entrada,,-25.931777,32.402317,P2022PEP_B,,0,
P2023PEP_A,,Cajueiro (Rua da Mozal),,-25.937122,32.40466,P2023PEP_A,,0,
P2023PEP_B,,Cajueiro (Rua da Mozal),,-25.937095,32.404759,P2023PEP_B,,0,
P2024PEP_A,,Instituto (ICAEG),,-25.940734,32.406305,P2024PEP_A,,0,
P2024PEP_B,,Instituto (ICAEG),,-25.940645,32.406443,P2024PEP_B,,0,
P2025PEP_A,,Escola (Armando Guebuza),,-25.945941,32.408762,P2025PEP_A,,0,
P2025PEP_B,,Escola (Armando Guebuza),,-25.9459,32.408865,P2025PEP_B,,0,
P2026PEP_A,,Cruzamento (Rua da Mozal),,-25.950107,32.410691,P2026PEP_A,,0,
P2026PEP_B,,Cruzamento (Rua da Mozal),,-25.950072,32.410775,P2026PEP_B,,0,
P2027PEP_A,,Antenas (Rua da Mozal),,-25.955755,32.413298,P2027PEP_A,,0,
P2027PEP_B,,Antenas (Rua da Mozal),,-25.95571,32.413416,P2027PEP_B,,0,
P2028PEP_A,,Aliança,,-25.958661,32.414664,P2028PEP_A,,0,
P2028PEP_B,,Aliança,,-25.958637,32.414758,P2028PEP_B,,0,
P2029PEP_A,,Posto,,-25.961239,32.415872,P2029PEP_A,,0,
P2029PEP_B,,Posto,,-25.961188,32.41599,P2029PEP_B,,0,
P2030PEP_A,,Lubiancanga,,-25.96543,32.417821,P2030PEP_A,,0,
P2030PEP_B,,Lubiancanga,,-25.965398,32.417932,P2030PEP_B,,0,
P2031PEP_A,,Macuacua,,-25.970072,32.420736,P2031PEP_A,,0,
P2031PEP_B,,Macuacua,,-25.970121,32.420956,P2031PEP_B,,0,
P2032PEP_A,,SETA (Rua da Mozal),,-25.973671,32.424352,P2032PEP_A,,0,
P2032PEP_B,,SETA (Rua da Mozal),,-25.973572,32.424437,P2032PEP_B,,0,
P2033PEP_A,,Mangueiras (Rua da Mozal),,-25.978586,32.429508,P2033PEP_A,,0,
P2033PEP_B,,Mangueiras (Rua da Mozal),,-25.978507,32.429589,P2033PEP_B,,0,
P2034PEP_A,,Matola Rio,,-25.979145,32.434233,P2034PEP_A,,0,
P2034PEP_B,,Matola Rio,,-25.978854,32.434238,P2034PEP_B,,0,
P2035PEP_A,,Hospital Provincial da Matola,,-25.967068,32.444374,P2035PEP_A,,0,
P2035PEP_B,,Hospital Provincial da Matola,,-25.966982,32.444174,P2035PEP_B,,0,
P2072PEP_A,,Km 16,,-26.004363,32.417543,P2072PEP_A,,0,
P2072PEP_B,,Km 16,,-26.004415,32.417671,P2072PEP_B,,0,
P2073PEP_A,,Mazambanine,,-26.054697,32.368176,P2073PEP_A,,0,
P2073PEP_B,,Mazambanine,,-26.054808,32.368255,P2073PEP_B,,0,
P2074PEP_A,,Entrada Fábrica,,-25.926255,32.399584,P2074PEP_A,,0,
P2074PEP_B,,Entrada Fábrica,,-25.926197,32.399738,P2074PEP_B,,0,
P2081PEP_A,,Xipesanine,,-26.006082,32.291858,P2081PEP_A,,0,
P2081PEP_B,,Xipesanine,,-26.005985,32.292014,P2081PEP_B,,0,
P2083PEP_A,,Centro de Saúde de Mabanja,,-26.000104,32.292298,P2083PEP_A,,0,
P2083PEP_B,,Centro de Saúde de Mabanja,,-26.000047,32.292456,P2083PEP_B,,0,
P2084PEP_A,,Escola Primária de Mabanja,,-25.996505,32.292772,P2084PEP_A,,0,
P2084PEP_B,,Escola Primária de Mabanja,,-25.996449,32.29293,P2084PEP_B,,0,
P2085PEP_A,,Entrada da Cadeia de Menores,,-25.99295,32.293246,P2085PEP_A,,0,
P2085PEP_B,,Entrada da Cadeia de Menores,,-25.992953,32.293402,P2085PEP_B,,0,
P2087PEP_A,,Segundo Portão da Rádio Marconi,,-25.988655,32.29382,P2087PEP_A,,0,
P2087PEP_B,,Segundo Portão da Rádio Marconi,,-25.988662,32.293955,P2087PEP_B,,0,
P2088108_T,,Rádio Marconi (108),,-25.985061,32.294284,P2088108_T,,0,
P2089PEP_A,,Mafureira (N2),,-26.042577,32.323953,P2089PEP_A,,0,
P2089PEP_B,,Mafureira (N2),,-26.042584,32.32412,P2089PEP_B,,0,
P2090PEP_A,,Cruzamento de Namaacha,,-26.015065,32.297519,P2090PEP_A,,0,
P2090PEP_B,,Cruzamento de Namaacha,,-26.015104,32.297641,P2090PEP_B,,0,
P2091PEP_A,,Portão 1,,-25.989982,32.293682,P2091PEP_A,,0,
P2091PEP_B,,Portão 1,,-25.990013,32.293776,P2091PEP_B,,0,
P2092PEP_A,,Barraca Amarela(Namaacha),,-26.017337,32.288902,P2092PEP_A,,0,
P2092PEP_B,,Barraca Amarela(Namaacha),,-26.01738,32.289016,P2092PEP_B,,0,
P2093PEP_A,,Barraca Amarela Mcel,,-26.018906,32.28581,P2093PEP_A,,0,
P2093PEP_B,,Barraca Amarela Mcel,,-26.018962,32.28596,P2093PEP_B,,0,
P2094PEP_A,,Pontinha (Namaacha),,-26.023084,32.277349,P2094PEP_A,,0,
P2094PEP_B,,Pontinha (Namaacha),,-26.023219,32.277357,P2094PEP_B,,0,
P2095PEP_A,,Mezinhas,,-26.029805,32.267884,P2095PEP_A,,0,
P2095PEP_B,,Mezinhas,,-26.029912,32.267905,P2095PEP_B,,0,
P2096PEP_A,,Cerâmica,,-26.033444,32.263285,P2096PEP_A,,0,
P2096PEP_B,,Cerâmica,,-26.033568,32.263311,P2096PEP_B,,0,
P2097PEP_A,,Mercado Mafuiane,,-26.04064,32.254274,P2097PEP_A,,0,
P2097PEP_B,,Mercado Mafuiane,,-26.040858,32.25431,P2097PEP_B,,0,
P2098PEP_A,,Betinho,,-26.045926,32.247704,P2098PEP_A,,0,
P2098PEP_B,,Betinho,,-26.046085,32.24773,P2098PEP_B,,0,
P2099PEP_A,,Cajueiro Puluvundza,,-26.055268,32.246639,P2099PEP_A,,0,
P2099PEP_B,,Cajueiro Puluvundza,,-26.05539,32.246768,P2099PEP_B,,0,
P2100PEP_A,,Jordão,,-26.060127,32.246335,P2100PEP_A,,0,
P2100PEP_B,,Jordão,,-26.06018,32.246396,P2100PEP_B,,0,
P2101PEP_A,,Escola de Mafuiane,,-26.06544,32.245482,P2101PEP_A,,0,
P2101PEP_B,,Escola de Mafuiane,,-26.06557,32.245608,P2101PEP_B,,0,
P2102PEP_T,,Barragem de Mafuiane,,-26.071528,32.244441,P2102PEP_T,,0,
P2103PEP_A,,Chapa 50 (Boane),,-26.040604,32.321957,P2103PEP_A,,0,
P2103PEP_B,,Chapa 50 (Boane),,-26.040526,32.322037,P2103PEP_B,,0,
P3005PEP_A,,Riopel,,-25.746997,32.656658,P3005PEP_A,,0,
P3005PEP_B,,Riopel,,-25.746885,32.654425,P3005PEP_B,,0,
P3009PEP_A,,Entrada de Facim,,-25.753769,32.635822,P3009PEP_A,,0,
P3009PEP_B,,Entrada de Facim,,-25.754179,32.635837,P3009PEP_B,,0,
P3014PEP_A,,Agostinho Neto,,-25.77383,32.607944,P3014PEP_A,,0,
P3014PEP_B,,Agostinho Neto,,-25.773992,32.608181,P3014PEP_B,,0,
P3016PEP_A,,Entrada do Novo Cemitério,,-25.783933,32.59602,P3016PEP_A,,0,
P3016PEP_B,,Entrada do Novo Cemitério,,-25.783274,32.599487,P3016PEP_B,,0,
P3016PEP_C,,Entrada do Novo Cemitério,,-25.784022,32.597815,P3016PEP_C,,0,
P3019PEP_A,,Ntsivene,,-25.793173,32.581333,P3019PEP_A,,0,
P3019PEP_B,,Ntsivene,,-25.792698,32.582136,P3019PEP_B,,0,
P3020PEP_A,,Zanda,,-25.798575,32.577399,P3020PEP_A,,0,
P3020PEP_B,,Zanda,,-25.79894,32.57747,P3020PEP_B,,0,
P3022PEP_A,,ACIPOL,,-25.80982,32.573094,P3022PEP_A,,0,
P3022PEP_B,,ACIPOL,,-25.80854,32.573643,P3022PEP_B,,0,
P3023PEP_A,,Vila Pouca,,-25.813264,32.572431,P3023PEP_A,,0,
P3023PEP_B,,Vila Pouca,,-25.812705,32.572929,P3023PEP_B,,0,
P3069PEP_A,,Chapa 40 (Michafutene),,-25.784249,32.599564,P3069PEP_A,,0,
P3069PEP_B,,Chapa 40 (Michafutene),,-25.784177,32.599525,P3069PEP_B,,0,
P3070PEP_A,,TPM (Michafutene),,-25.785022,32.602147,P3070PEP_A,,0,
P3070PEP_B,,TPM (Michafutene),,-25.784951,32.602108,P3070PEP_B,,0,
P3071PEP_A,,Terceira Rua,,-25.78559,32.604089,P3071PEP_A,,0,
P3071PEP_B,,Terceira Rua,,-25.785518,32.60405,P3071PEP_B,,0,
P3072PEP_A,,Canhueiro (Michafutene),,-25.786535,32.607271,P3072PEP_A,,0,
P3072PEP_B,,Canhueiro (Michafutene),,-25.786435,32.607257,P3072PEP_B,,0,
P3074PEP_A,,Marracuene,,-25.739773,32.672782,P3074PEP_A,,0,
P3074PEP_B,,Marracuene,,-25.739764,32.672982,P3074PEP_B,,0,
P3075504_T,,Novo Cemitério (504),,-25.787546,32.611382,P3075504_T,,0,
P3092PEP_A,,Bombas Puma,,-25.806455,32.573676,P3092PEP_A,,0,
P3092PEP_B,,Bombas Puma,,-25.806273,32.573955,P3092PEP_B,,0,
P4000PEP_A,,Rádio,,-26.103968,32.632256,P4000PEP_A,,0,
P4000PEP_B,,Rádio,,-26.095369,32.62856,P4000PEP_B,,0,
P4001PEP_A,,Km 18,,-26.123727,32.642171,P4001PEP_A,,0,
P4001PEP_B,,Km 18,,-26.109688,32.634848,P4001PEP_B,,0,
P4002PEP_A,,Kindiwime,,-26.129917,32.643098,P4002PEP_A,,0,
P4002PEP_B,,Kindiwime,,-26.130012,32.642832,P4002PEP_B,,0,
P4003PEP_A,,Km 23,,-26.153976,32.643277,P4003PEP_A,,0,
P4003PEP_B,,Km 23,,-26.154071,32.643011,P4003PEP_B,,0,
P4005PEP_A,,Kunfa,,-26.193337,32.643876,P4005PEP_A,,0,
P4005PEP_B,,Kunfa,,-26.193337,32.643776,P4005PEP_B,,0,
P4006PEP_A,,Madjuva,,-26.204424,32.643226,P4006PEP_A,,0,
P4006PEP_B,,Madjuva,,-26.227428,32.643673,P4006PEP_B,,0,
P4007PEP_A,,Balalhe,,-26.213381,32.641645,P4007PEP_A,,0,
P4007PEP_B,,Balalhe,,-26.213388,32.641519,P4007PEP_B,,0,
P4009PEP_A,,Coelho,,-26.251004,32.646964,P4009PEP_A,,0,
P4009PEP_B,,Coelho,,-26.243849,32.646343,P4009PEP_B,,0,
P4010PEP_A,,Sadula,,-26.279986,32.645699,P4010PEP_A,,0,
P4010PEP_B,,Sadula,,-26.292408,32.6435,P4010PEP_B,,0,
P4011PEP_A,,Tcheleni,,-26.301135,32.64777,P4011PEP_A,,0,
P4011PEP_B,,Tcheleni,,-26.301135,32.647598,P4011PEP_B,,0,
P4012PEP_A,,Bela Vista (Cruzamento de Boane),,-26.325301,32.661043,P4012PEP_A,,0,
P4012PEP_B,,Bela Vista (Cruzamento de Boane),,-26.325213,32.660928,P4012PEP_B,,0,
P4013PEP_A,,Igreja (Bela Vista),,-26.341445,32.673231,P4013PEP_A,,0,
P4013PEP_B,,Igreja (Bela Vista),,-26.341557,32.673081,P4013PEP_B,,0,
P4014PEP_A,,Bela Vista (607),,-26.345151,32.676899,P4014PEP_A,,0,
P4016PEP_A,,Casa de Mel,,-26.352213,32.658648,P4016PEP_A,,0,
P4016PEP_B,,Casa de Mel,,-26.352125,32.658534,P4016PEP_B,,0,
P4017PEP_A,,Mudissa,,-26.36911,32.655138,P4017PEP_A,,0,
P4017PEP_B,,Mudissa,,-26.379858,32.652399,P4017PEP_B,,0,
P4019PEP_A,,Fábrica CEF,,-26.400806,32.64939,P4019PEP_A,,0,
P4019PEP_B,,Fábrica CEF,,-26.400611,32.649283,P4019PEP_B,,0,
P4020PEP_A,,Macassane,,-26.422858,32.645599,P4020PEP_A,,0,
P4020PEP_B,,Macassane,,-26.422814,32.64529,P4020PEP_B,,0,
P4021PEP_A,,Electricidade de Salamanga,,-26.436516,32.641838,P4021PEP_A,,0,
P4021PEP_B,,Electricidade de Salamanga,,-26.436383,32.641638,P4021PEP_B,,0,
P4022PEP_A,,Pedreira,,-26.442647,32.64016,P4022PEP_A,,0,
P4022PEP_B,,Pedreira,,-26.442692,32.639938,P4022PEP_B,,0,
P4023PEP_A,,Centro de Saúde de Salamanga,,-26.48576,32.657125,P4023PEP_A,,0,
P4023PEP_B,,Centro de Saúde de Salamanga,,-26.485723,32.65688,P4023PEP_B,,0,
P4024PEP_A,,Madjadjane,,-26.495594,32.662973,P4024PEP_A,,0,
P4024PEP_B,,Madjadjane,,-26.495716,32.662863,P4024PEP_B,,0,
P4025PEP_A,,Rio Futi,,-26.523717,32.692515,P4025PEP_A,,0,
P4025PEP_B,,Rio Futi,,-26.529515,32.704897,P4025PEP_B,,0,
P4026PEP_A,,Guengo 2,,-26.624715,32.765486,P4026PEP_A,,0,
P4028PEP_A,,Zitundo,,-26.718213,32.805945,P4028PEP_A,,0,
P4028PEP_B,,Zitundo,,-26.744344,32.80683,P4028PEP_B,,0,
P4029PEP_B,,Pontinha (Ponta Do Ouro) 2,,-26.798059,32.810948,P4029PEP_B,,0,
P4031PEP_A,,Escola Secundária da Ponta do Ouro,,-26.8282,32.850201,P4031PEP_A,,0,
P4031PEP_B,,Escola Secundária da Ponta do Ouro,,-26.828263,32.849978,P4031PEP_B,,0,
P4032PEP_A,,Fronteira de Ponta do Ouro,,-26.847262,32.831032,P4032PEP_A,,0,
P4034PEP_A,,Djonasse 1,,-26.84689,32.876732,P4034PEP_A,,0,
P4035607_T,,Ponta d'Ouro (607),,-26.839613,32.883262,P4035607_T,,0,
P4037PEP_A,,KaElisa,,-26.084982,32.624308,P4037PEP_A,,0,
P4037PEP_B,,KaElisa,,-26.085107,32.623886,P4037PEP_B,,0,
P4041PEP_A,,Manchafane,,-26.06631,32.601392,P4041PEP_A,,0,
P4041PEP_B,,Manchafane,,-26.071608,32.60851,P4041PEP_B,,0,
P4044PEP_A,,Mujuda Estaleiro,,-26.05833,32.590175,P4044PEP_A,,0,
P4044PEP_B,,Mujuda Estaleiro,,-26.058417,32.589935,P4044PEP_B,,0,
P4045PEP_A,,Titosse,,-26.05406,32.584183,P4045PEP_A,,0,
P4045PEP_B,,Titosse,,-26.057825,32.589167,P4045PEP_B,,0,
P4046PEP_A,,Massinga 2,,-26.043494,32.602905,P4046PEP_A,,0,
P4046PEP_B,,Massinga 2,,-26.043619,32.602794,P4046PEP_B,,0,
P4048PEP_A,,Zona 5,,-26.049884,32.609498,P4048PEP_A,,0,
P4048PEP_B,,Zona 5,,-26.04998,32.609415,P4048PEP_B,,0,
P5000PEP_A,,Kati Banana,,-25.409275,32.79381,P5000PEP_A,,0,
P5000PEP_B,,Kati Banana,,-25.409389,32.793943,P5000PEP_B,,0,
P5007702_A,,Vila da Manhiça,,-25.40317,32.807312,P5007702_A,,0,
P5007702_B,,Vila da Manhiça,,-25.403241,32.807399,P5007702_B,,0,
P5008PEP_A,,Mercado Balucuane - Terminal,,-25.372122,32.80008,P5008PEP_A,,0,
P5009PEP_A,,Mangueiras (N1 Manhiça),,-25.40648,32.804215,P5009PEP_A,,0,
P5009PEP_B,,Mangueiras (N1 Manhiça),,-25.4066,32.804244,P5009PEP_B,,0,
P5010PEP_A,,Cruzamento (Manhiça),,-25.376735,32.809704,P5010PEP_A,,0,
P5010PEP_B,,Cruzamento (Manhiça),,-25.376759,32.80986,P5010PEP_B,,0,
